<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignupActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="320dp"
        android:layout_height="567dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/signupConfirmButton"
            app:layout_constraintStart_toEndOf="@+id/signupConfirmButton">


            <TextView
                android:id="@+id/signupTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SIGNUP"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="@+id/signupUsernameEdit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/signupUsernameView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signupUsernameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Username"
                app:layout_constraintBaseline_toBaselineOf="@+id/signupUsernameEdit"
                app:layout_constraintEnd_toStartOf="@+id/signupUsernameEdit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/signupUsernameEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/signupPasswordEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signupUsernameView"
                app:layout_constraintTop_toBottomOf="@+id/signupTitle" />


            <TextView
                android:id="@+id/signupPasswordView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Password"
                app:layout_constraintBaseline_toBaselineOf="@+id/signupPasswordEdit"
                app:layout_constraintEnd_toStartOf="@+id/signupPasswordEdit"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/signupPasswordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="252dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signupPasswordView" />

            <Button
                android:id="@+id/signupCancelButton"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginBottom="84dp"
                android:background="@drawable/button_rounded"
                android:onClick="cancelSignup"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/signupConfirmButton"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/signupConfirmButton"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginBottom="84dp"
                android:background="@drawable/button_rounded"
                android:onClick="confirmSignup"
                android:text="Confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/signupCancelButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>