<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/username_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:ems="5"
        android:maxLines="1"
        android:padding="20dp"
        android:text="Username"
        android:textSize="30sp"
        android:scrollbars="horizontal"
        android:fontFamily="sans-serif-condensed-light"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/request_accept_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/request_accept_button"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:freezesText="true"
        android:text="Accept"
        android:fontFamily="sans-serif-condensed-light"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/request_reject_button"
        app:layout_constraintStart_toEndOf="@+id/username_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/request_reject_button"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_rounded_green"
        android:clickable="true"
        android:freezesText="true"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Reject"
        app:layout_constraintBottom_toBottomOf="@+id/request_accept_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/request_accept_button"
        app:layout_constraintTop_toTopOf="@+id/request_accept_button" />


</androidx.constraintlayout.widget.ConstraintLayout>